# asura-j

./: .classpath  .project  License-JScheme.txt  License.txt  build.properties  build.xml  naoji.modules  normal.tm2  proguard1.pro  user.sample.properties
lib/vecmath/: build.xml
lib/vecmathx/: build.xml
lib/vecmathx/javax/vecmath/: XVecMathUtils.java
lib/vecmathx/jp/ac/fit/asura/vecmathx/: GMatrix.java  GVector.java  GfMatrix.java  GfVector.java  VecMathI18N.java  VecMathUtil.java  XVecMathUtils.java
nao_robocup/controllers/: Makefile
nao_robocup/controllers/nao_soccer_player_blue/: nao_soccer_player_blue.c
nao_robocup/controllers/nao_soccer_player_red/: walk.txt
nao_robocup/controllers/nao_soccer_supervisor/: Makefile  RoboCupGameControlData.h  nao_soccer_supervisor.c  nao_soccer_supervisor.exe_webots
nao_robocup/data/urbi/: CLIENT.INI  URBI.INI  move-patterns.u  nao-motors.u  nao.ini  nao.u  nao_player.u  supervisor.u
nao_robocup/docs/: index.html
nao_robocup/protos/: Goal.proto  Nao.proto  SoccerField.proto
nao_robocup/worlds/: nao1.wbt  nao1_urbi.wbt  nao2.wbt  nao2_urbi.wbt  nao4.wbt  nao4_urbi.wbt  nao8.wbt  nao8_urbi.wbt  robotstadium.wbt  robotstadium_penalty.wbt  robotstadium_urbi.wbt
nao_robocup_webots6/controllers/nao_soccer_supervisor/: .nao_soccer_supervisor.exe.signature  .nao_soccer_supervisor.signature  Makefile  RoboCupGameControlData.h  nao_soccer_supervisor  nao_soccer_supervisor.c  nao_soccer_supervisor.exe_webots
nao_robocup_webots6/controllers/nao_team_0/: asura-js.scm
nao_robocup_webots6/protos/: .Ball.proto.signature  .Goal.proto.signature  .Nao.proto.signature  .NaoV2.proto.signature  .NaoV3R.proto.signature  .SoccerField.proto.signature  .SoccerField2008.proto.signature  .SoccerField2009.proto.signature  .Walls.proto.signature  Ball.proto  Goal.proto  Nao.proto  NaoV2.proto  NaoV3R.proto  SoccerField.proto  Walls.proto
nao_robocup_webots6/worlds/: .nao1.wbt.project  .nao1.wbt.signature  .nao2.wbt.project  .nao2.wbt.signature  .nao2_matlab.wbt.project  .nao2_matlab.wbt.signature  .nao2_urbi.wbt.project  .nao2_urbi.wbt.signature  .nao4.wbt.project  .nao4.wbt.signature  .nao_penalty.wbt.project  .nao_penalty.wbt.signature  .robotstadium.wbt.project  .robotstadium.wbt.signature  .robotstadium2008.wbt.project  .robotstadium2008.wbt.signature  .robotstadium2009.wbt.project  .robotstadium2009.wbt.signature  nao1.wbt  nao2.wbt  nao2_matlab.wbt  nao2_urbi.wbt  nao4.wbt  nao_penalty.wbt  robotstadium.wbt  robotstadium2008.wbt  robotstadium2009.wbt
scheme/: asura-js.scm  autoexec.release.scm  autoexec.robotstadium.scm  autoexec.sample.scm  autoexec.sample.webots.scm  autoexec.scm  init.scm  motion-choregraphe.scm  motion-getup.scm  motion-goalie.scm  motion-naoji.scm  motion-pose.scm  motion-shot.scm  motion-turn.scm  motion-walk.scm  motion-walkConfig1.scm  motion-walkConfig2.scm  motion-walkConfig3.scm  motion-walkConfig4.scm  motion-webots.scm  motion1.scm  motor-cortex.scm  naoji.scm  robot-webots-NaoV3R.scm  robot-webots6.scm  team-config.sample.scm
src/: SoccerPlayer.java  log4j.properties  nao_soccer_player_blue.java  nao_soccer_player_red.java
src.naoji/jp/ac/fit/asura/nao/naoji/: DatagramSocketService.java  NaojiCamera.java  NaojiDriver.java  NaojiPlayer.java  NaojiSensorContext.java  V4L2Image.java
src.webots/: SoccerPlayer.java  nao_team_0.java  nao_team_1.java
src.webots/jp/ac/fit/asura/nao/webots/: TimeBarier.java  Webots5DatagramService.java  Webots5Driver.java  Webots5Player.java  Webots6Camera.java  Webots6DatagramService.java  Webots6Driver.java  Webots6Image.java  Webots6Player.java  WebotsSensorContext.java
src/jp/ac/fit/asura/naimon/: FieldPanel.java  Naimon.java  PressurePanel.java  VisionPanel.java
src/jp/ac/fit/asura/nao/: AsuraCore.java  Camera.java  Context.java  DatagramService.java  Effector.java  FrameContext.java  Image.java  Joint.java  MotionCycle.java  MotionFrameContext.java  MultiThreadController.java  PressureSensor.java  RoboCupGameControlData.java  RobotContext.java  RobotLifecycle.java  Sensor.java  SensorContext.java  SingleThreadController.java  Switch.java  TouchSensor.java  VisualCycle.java  VisualFrameContext.java  WebotsEffector.java  WebotsPlayer.java  WebotsSensor.java
src/jp/ac/fit/asura/nao/communication/: AsuraLink.java  AsuraLinkData.java  AsuraLinkReceiveData.java  AsuraLinkSendData.java  AsuraLinkStrategyReceiveData.java  AsuraLinkStrategySendData.java  MessageManager.java  RoboCupGameControlData.java  RobotInfo.java  TeamInfo.java
src/jp/ac/fit/asura/nao/event/: MotionEventListener.java  RoboCupMessageListener.java  RobotFrameEventListener.java  VisualEventListener.java
src/jp/ac/fit/asura/nao/glue/: KinematicsServlet.java  Naimon.java  SchemeGlue.java  TinyHttpd.java
src/jp/ac/fit/asura/nao/localization/: Localization.java  SpacePerception.java  WorldObject.java  WorldObject_set.java  WorldObjects.java
src/jp/ac/fit/asura/nao/misc/: AttributesImpl.java  AverageFilter.java  CPair.java  Coordinates.java  Filter.java  FrameException.java  FrameQueue.java  IntFilter.java  IntegralFilter.java  Kinematics.java  MathUtils.java  MatrixUtils.java  MeanFilter.java  MedianFilter.java  NDFilter.java  PhysicalConstants.java  Pixmap.java  RobotFrame.java  SingularPostureException.java  TMap.java  TeeOutputStream.java  XMLWriter.java  XorShift32.java  XorShift64.java
src/jp/ac/fit/asura/nao/motion/: ForwardMotion.java  KinematicOdometer.java  Motion.java  MotionFactory.java  MotionList.java  MotionParam.java  MotionUtils.java  Motions.java  MotorCortex.java  TestWalkMotion.java
src/jp/ac/fit/asura/nao/physical/: Ball.java  Field.java  Goal.java  Nao.java  Robot.java  RobotFrame.java
src/jp/ac/fit/asura/nao/sensation/: FrameState.java  JointState.java  SomaticContext.java  SomaticState.java  SomatoSensoryCortex.java
test/: normal.tm2  robot-test.scm
test/jp/ac/fit/asura/naimon/: PressurePanelTest.java
test/jp/ac/fit/asura/nao/: AsuraCoreTest.java
utilities/: convorder.pl  csv2motion.pl  csv2scm.pl  motion2scm.pl  proto2scm.pl  webots2scm.pl
(+121 files in other folders)
