build.name=asura-j
build.home=bin
build.dest=.
build.src=src
build.lib=lib
build.tmp=tmp
build.webots=nao_robocup
build.scheme=scheme
build.optimize=on
build.jar=nao_soccer_player.jar
build.red.jar=nao_soccer_player_red.jar
build.blue.jar=nao_soccer_player_blue.jar
build.source=1.5
build.target=1.5
build.debug=on
build.encoding=UTF-8
libs.path=
javadoc.home=javadoc
javadoc.packages=jp.ac.fit.*

jscheme.jar=lib/jscheme-7.2.jar
jetty.jar=lib/jetty-6.1.9.jar
jetty-util.jar=lib/jetty-util-6.1.9.jar
servlet-api.jar=lib/servlet-api-2.5-6.1.9.jar

#webots.home=C:/Program Files/Webots
webots.home=C:/Webots

