build.name=asura-j
build.home=bin
build.dest=.
build.src=src
build.lib=lib
build.webots=nao_robocup
build.optimize=on
build.jar=nao_soccer_player.jar
build.red.jar=nao_soccer_player_red.jar
build.blue.jar=nao_soccer_player_blue.jar
build.source=1.6
build.target=1.6
build.debug=on
build.encoding=UTF-8
libs.path=
javadoc.home=javadoc
javadoc.packages=jp.ac.fit.*

webots.home=C:/Program Files/Webots
