<?xml version="1.0" encoding="UTF-8"?>
<project name="asura-j" default="all">
    <property file="build.properties" />

    <path id="classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${java.home}/lib">
            <include name="plugin.jar" />
        </fileset>
    </path>

    <path id="webots">
        <fileset dir="${webots.home}/lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    <!-- define library filesets. -->

    <path id="build.classpath">
        <path refid="classpath" />
        <path refid="webots" />
    </path>

    <taskdef resource="proguard/ant/task.properties" classpath="${build.lib}/${proguard.jar}" />

    <target name="all" depends="clean,compile,jar,deploy" />

    <target name="clean">
        <delete dir="${javadoc.home}" />
        <delete dir="${build.home}" />
        <delete file="${build.jar}" />
        <delete dir="${build.release}" />
        <mkdir dir="${build.home}" />
        <mkdir dir="${javadoc.home}" />
        <mkdir dir="${build.release} " />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.jar}" update="no" duplicate="fail">
            <fileset dir="${build.home}">
                <include name="**/*.class" />
                <include name="**/*.properties" />
            </fileset>
        </jar>
    </target>

    <target name="compile">
        <mkdir dir="${build.home}" />

        <javac srcdir="${build.src}" destdir="${build.home}" debug="${build.debug}" target="${build.target}" source="${build.source}" optimize="${build.optimize}" encoding="${build.encoding}">
            <include name="**/*.java" />
            <classpath refid="build.classpath" />
        </javac>

        <copy todir="${build.home}">
            <fileset dir="${build.src}">
                <include name="**/*.*" />
                <exclude name="**/*.java" />
            </fileset>
            <fileset dir="${basedir}">
                <include name="License*" />
            </fileset>
        </copy>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="${build.src}" packagenames="${javadoc.packages}" destdir="${javadoc.home}" Encoding="UTF-8" Private="true" charset="UTF-8" />
    </target>

    <target name="copyschemered">
        <mkdir dir="${build.webots}/controllers/nao_soccer_player_red/" />
        <copy todir="${build.webots}/controllers/nao_soccer_player_red/">
            <fileset dir="${build.scheme}">
                <include name="**/*.scm" />
            </fileset>
        </copy>
    </target>

    <target name="copyschemeblue">
        <mkdir dir="${build.webots}/controllers/nao_soccer_player_blue/" />
        <copy todir="${build.webots}/controllers/nao_soccer_player_blue/">
            <fileset dir="${build.scheme}">
                <include name="**/*.scm" />
            </fileset>
        </copy>
    </target>

    <target name="proguard" depends="jar">
        <delete file="${build.proguard.jar}" />
        <proguard configuration="${proguard.pro}">
        </proguard>
    </target>

    <target name="release" depends="clean,proguard">
        <mkdir dir="${build.release}" />
        <copy file="${build.proguard.jar}" tofile="${build.release}/${build.jar}" />
        <copy file="${normal.tm2}" todir="release/" />
        <copy file="${build.lib}/${jscheme.jar}" todir="${build.release}/" />
        <copy file="${build.lib}/${jetty.jar}" todir="${build.release}/" />
        <copy file="${build.lib}/${jetty-util.jar}" todir="${build.release}/" />
        <copy file="${build.lib}/${servlet-api.jar}" todir="${build.release}/" />
        <copy file="${build.lib}/${log4j.jar}" todir="${build.release}/" />
        <copy todir="${build.release}/">
            <fileset dir="${build.scheme}">
                <include name="**/*.scm" />
            </fileset>
        </copy>
    </target>

    <target name="deploy" depends="deployred,deployblue,copyschemered,copyschemeblue" />

    <target name="deployred" depends="compile,jar">
        <mkdir dir="${build.webots}/controllers/nao_soccer_player_red/snapshot/" />
        <copy file="${build.jar}" tofile="${build.webots}/controllers/nao_soccer_player_red/${build.jar}" />
        <copy file="${build.home}/nao_soccer_player_red.class" todir="${build.webots}/controllers/nao_soccer_player_red/" />
        <copy file="${normal.tm2}" todir="${build.webots}/controllers/nao_soccer_player_red/" />
        <copy file="${build.lib}/${jscheme.jar}" tofile="${build.webots}/controllers/nao_soccer_player_red/${jscheme.jar}" />
        <copy file="${build.lib}/${jetty.jar}" tofile="${build.webots}/controllers/nao_soccer_player_red/${jetty.jar}" />
        <copy file="${build.lib}/${jetty-util.jar}" tofile="${build.webots}/controllers/nao_soccer_player_red/${jetty-util.jar}" />
        <copy file="${build.lib}/${servlet-api.jar}" tofile="${build.webots}/controllers/nao_soccer_player_red/${servlet-api.jar}" />
        <copy file="${build.lib}/${log4j.jar}" tofile="${build.webots}/controllers/nao_soccer_player_red/${log4j.jar}" />
        <copy file="${build.lib}/${vecmath.jar}" tofile="${build.webots}/controllers/nao_soccer_player_red/${vecmath.jar}" />
        <copy file="${build.lib}/${vecmathx.jar}" tofile="${build.webots}/controllers/nao_soccer_player_red/${vecmathx.jar}" />
    </target>

    <target name="deployblue" depends="compile,jar">
        <mkdir dir="${build.webots}/controllers/nao_soccer_player_blue/snapshot/" />
        <copy file="${build.jar}" tofile="${build.webots}/controllers/nao_soccer_player_blue/${build.jar}" />
        <copy file="${build.home}/nao_soccer_player_blue.class" todir="${build.webots}/controllers/nao_soccer_player_blue/" />
        <copy file="${normal.tm2}" todir="${build.webots}/controllers/nao_soccer_player_blue/" />
        <copy file="${build.lib}/${jscheme.jar}" tofile="${build.webots}/controllers/nao_soccer_player_blue/${jscheme.jar}" />
        <copy file="${build.lib}/${jetty.jar}" tofile="${build.webots}/controllers/nao_soccer_player_blue/${jetty.jar}" />
        <copy file="${build.lib}/${jetty-util.jar}" tofile="${build.webots}/controllers/nao_soccer_player_blue/${jetty-util.jar}" />
        <copy file="${build.lib}/${servlet-api.jar}" tofile="${build.webots}/controllers/nao_soccer_player_blue/${servlet-api.jar}" />
        <copy file="${build.lib}/${log4j.jar}" tofile="${build.webots}/controllers/nao_soccer_player_blue/${log4j.jar}" />
        <copy file="${build.lib}/${vecmath.jar}" tofile="${build.webots}/controllers/nao_soccer_player_blue/${vecmath.jar}" />
        <copy file="${build.lib}/${vecmathx.jar}" tofile="${build.webots}/controllers/nao_soccer_player_blue/${vecmathx.jar}" />
    </target>
</project>
