build.name=asura-j
build.home=bin
build.dest=.
build.src=src
build.lib=lib
build.release=release
build.path=

build.scheme=scheme
build.optimize=on

build.jar=asura-j.jar
build.proguard.jar=asura-j.proguard.jar
build.source=1.6
build.target=1.6
build.debug=on
build.encoding=UTF-8

build.naoji.home=bin.naoji
build.naoji.src=src.naoji
build.naoji.jar=asura-j.naoji.jar
build.naoji.modules=naoji.modules

# target.ip=192.168.1.51
target.libdir=/opt/naoqi/modules/lib
target.asura-j=/home/root/asura-j

build.webots=nao_robocup_webots6
build.webots.home=bin.webots
build.webots.src=src.webots
build.webots.jar=asura-j.webots.jar
# for robotstadium.org
#build.webots.jar=SoccerPlayer.jar

bin.rsync=rsync
bin.ssh=ssh

javadoc.home=javadoc
javadoc.packages=jp.ac.fit.*

jscheme.jar=jscheme-7.2.jar
jetty.jar=jetty-6.1.9.jar
jetty-util.jar=jetty-util-6.1.9.jar
servlet-api.jar=servlet-api-2.5-6.1.9.jar
log4j.jar=log4j-1.2.15.jar
vecmath.jar=vecmath.jar
vecmathx.jar=vecmathx.jar
commons-io.jar=commons-io-1.4.jar

proguard.jar=proguard.jar

naoji.jar=naoji.jar

webots.home=c:/Program Files/Webots

proguard.pro=proguard1.pro
