# \u30b5\u30f3\u30d7\u30eb\u306e\u30d3\u30eb\u30c9\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb.
# \u4f7f\u7528\u3059\u308b\u5834\u5408\u306fuser.properties\u306b\u30b3\u30d4\u30fc\u3057\u3066\u4f7f\u3063\u3066\u304f\u3060\u3055\u3044.

# compile flag
build.debug=off

# for robotstadium
# build.webots.jar=SoccerPlayer.jar

# webots home
webots.home=D:/Program Files/Webots

# deployment target
target.ip=192.168.1.53

# for windows
cygwin.home=d:/cygwin
build.path=${cygwin.home}/bin:${cygwin.home}/usr/bin
