#VRML_SIM V5.0 utf8
#9291684327
#!mainWindow: 0 0 0.5 0.7
#!textEditorWindow: 0.5 0 0.5 0.7 0.327604
#!logWindow: 0 0.696522 1 0.3

WorldInfo {
  info [
    "Nao robots playing the Robocup standard league"
    "Olivier Michel <Olivier.Michel@cyberbotics.com>"
    "Date: 12 OCT 2007"
  ]
  title "Nao Robocup"
  basicTimeStep 40
}
Viewpoint {
  orientation -0.0871654 0.976735 0.195936 2.23838
  position 1.57857 1.12964 -1.66194
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 3 0.5 2
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location -3 0.5 0.4
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 0 1 -2
}
SoccerField {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0 1 1
}
DEF BALL Ball {
}
Supervisor {
  children [
    Emitter {
      name "emitter"
    }
    Receiver {
      name "receiver"
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
}
DEF RED_PLAYER_1 Nao {
  translation 0.5 0.325 0
  rotation 0 -1 0 1.57
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "nao_soccer_player_red"
  name "red player 1"
}
