#VRML_SIM V5.0 utf8
#4948587288
#!mainWindow: 0 0 0.5 0.7
#!textEditorWindow: 0.5 0 0.5 0.7 0.3
#!logWindow: 0 0.696522 1 0.3

WorldInfo {
  info [
    "Nao robots playing the Robocup standard league"
    "Olivier Michel <Olivier.Michel@cyberbotics.com>"
    "Date: 12 OCT 2007"
  ]
  title "Nao Robocup"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation -0.0871654 0.976735 0.195936 2.23838
  position 1.57857 1.12964 -1.66194
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 3 0.5 2
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location -3 0.5 0.4
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 0 1 -2
}
SoccerField {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0 1 1
}
DEF BALL Ball {
}
DEF RED_GOAL_KEEPER Nao {
  translation 2.4 0.325 0
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "urbi"
  controllerArgs "-f -p 54001 40 ../../../contests/nao_robocup/data/urbi"
  name "red goal keeper"
}
DEF RED_PLAYER_1 Nao {
  translation 0 0.325 -0.16
  rotation 0 1 0 0.35
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "urbi"
  controllerArgs "-f -p 54002 40 ../../../contests/nao_robocup/data/urbi"
  name "red player 1"
  windowPosition 0 0.375
}
DEF RED_PLAYER_2 Nao {
  translation 0.3 0.325 0.7
  rotation 0 1 0 4
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "urbi"
  controllerArgs "-f -p 54003 40 ../../../contests/nao_robocup/data/urbi"
  name "red player 2"
  windowPosition 0 0.625
}
DEF RED_PLAYER_3 Nao {
  translation 1.5 0.325 -0.3
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "urbi"
  controllerArgs "-f -p 54004 40 ../../../contests/nao_robocup/data/urbi"
  name "red player 3"
  windowPosition 0 1
}
DEF BLUE_GOAL_KEEPER Nao {
  translation -2.4 0.325 0
  rotation 0 1 0 1.57
  channel 1
  controller "urbi"
  controllerArgs "-f -p 54005 40 ../../../contests/nao_robocup/data/urbi"
  name "blue goal keeper"
  windowPosition 1 0
}
DEF BLUE_PLAYER_1 Nao {
  translation -1.5 0.325 0.3
  rotation 0 1 0 1.57
  channel 1
  controller "urbi"
  controllerArgs "-f -p 54006 40 ../../../contests/nao_robocup/data/urbi"
  name "blue player 1"
  windowPosition 1 0.375
}
DEF BLUE_PLAYER_2 Nao {
  translation -1.5 0.325 0.7
  rotation 0 1 0 1.57
  channel 1
  controller "urbi"
  controllerArgs "-f -p 54007 40 ../../../contests/nao_robocup/data/urbi"
  name "blue player 2"
  windowPosition 1 0.625
}
DEF BLUE_PLAYER_3 Nao {
  translation -1.5 0.325 -0.4
  rotation 0 1 0 1.57
  channel 1
  controller "urbi"
  controllerArgs "-f -p 54008 40 ../../../contests/nao_robocup/data/urbi"
  name "blue player 3"
  windowPosition 1 1
}
Supervisor {
  children [
    Emitter {
      name "emitter"
    }
    Receiver {
      name "receiver"
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
}
