#VRML_SIM V5.0 utf8
#2559327
#!mainWindow: 0.00520833 0.0432099 0.5 0.700176
#!logWindow: 0.00520833 0.72134 0.500521 0.299824
#!robotView: "ball"

WorldInfo {
  info [
    "Nao robots playing the Robocup standard league"
    "Olivier Michel <Olivier.Michel@cyberbotics.com>"
    "Date: 12 OCT 2007"
  ]
  title "Nao Robocup"
  basicTimeStep 40
  runRealTime TRUE
}
DEF VIEWPOINT Viewpoint {
  orientation 0.00320603 0.980261 0.197682 3.13791
  position -0.0232398 1.94839 -3.99759
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 3 0.5 2
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location -3 0.5 0.4
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 0 1 -2
}
SoccerField {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0 1 1
}
DEF BALL Ball {
}
Supervisor {
  children [
    Emitter {
      name "emitter"
    }
    Receiver {
      name "receiver"
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
}
DEF RED_GOAL_KEEPER Nao {
  translation 2.95 0.325 0
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54000"
  name "red goal keeper"
  windowPosition 0.125 0
}
DEF RED_PLAYER_1 Nao {
  translation 0.625 0.325 0
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54001"
  name "red player 1"
  windowPosition 0.375 0
}
DEF RED_PLAYER_2 Nao {
  translation 2 0.325 1.2
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54002"
  name "red player 2"
  windowPosition 0.625 0
}
DEF RED_PLAYER_3 Nao {
  translation 2 0.325 -1.2
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54003"
  name "red player 3"
  windowPosition 0.875 0
}
DEF BLUE_GOAL_KEEPER Nao {
  translation -2.95 0.325 0
  rotation 0 1 0 1.57
  channel 1
  controller "nao_soccer_player_blue"
  controllerArgs "-p 54100"
  name "blue goal keeper"
  windowPosition 0.125 1
}
DEF BLUE_PLAYER_1 Nao {
  translation -2 0.325 -0.3
  rotation 0 1 0 1.57
  channel 1
  controller "nao_soccer_player_blue"
  controllerArgs "-p 54101"
  name "blue player 1"
  windowPosition 0.375 1
}
DEF BLUE_PLAYER_2 Nao {
  translation -2 0.325 1.2
  rotation 0 1 0 1.57
  channel 1
  controller "nao_soccer_player_blue"
  controllerArgs "-p 54102"
  name "blue player 2"
  windowPosition 0.625 1
}
DEF BLUE_PLAYER_3 Nao {
  translation -2 0.325 -1.2
  rotation 0 1 0 1.57
  channel 1
  controller "nao_soccer_player_blue"
  controllerArgs "-p 54103"
  name "blue player 3"
  windowPosition 0.875 1
}
