#VRML_SIM V5.0 utf8
#240788388
#!mainWindow: 0.00260417 0.021164 0.5 0.701058
#!logWindow: 0.0104167 0.722222 0.500521 0.298942
#!robotView: "ball"

WorldInfo {
  info [
    "Penalty world for Robotstadium"
    "Olivier Michel <Olivier.Michel@cyberbotics.com>"
    "Date: 11 JUL 2008"
  ]
  title "Nao Robocup"
  basicTimeStep 40
  runRealTime TRUE
}
DEF VIEWPOINT Viewpoint {
  orientation -0.0883265 0.98397 0.154925 2.07171
  position 0.509138 1.06815 -1.36757
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 3 0.5 2
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location -3 0.5 0.4
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 0 1 -2
}
SoccerField {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0 1 1
}
DEF BALL Ball {
  translation -1.5 0.043 0
}
Supervisor {
  children [
    Emitter {
      name "emitter"
      channel -1
    }
    Receiver {
      name "receiver"
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
}
DEF RED_PLAYER_1 Nao {
  translation -1 0.325 0
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/red_logo.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54001"
  name "red player 1"
  windowPosition 0.5 0
}
DEF BLUE_GOAL_KEEPER Nao {
  translation -2.95 0.325 0
  rotation 0 1 0 1.57
  channel 1
  controller "nao_soccer_player_blue"
  controllerArgs "-p 54100"
  name "blue goal keeper"
  windowPosition 0.15 1
}
