#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.cyberbotics.com"
    "Last modification: Oct 30, 2009"
  ]
  title "Robotstadium"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation -0.130397 0.974478 0.182729 1.83454
  position 2.28232 1.09018 -0.640106
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
}
DEF RED_PLAYER_1 NaoV3R {
  translation 0.675 0.34 0
  rotation 0 -1 0 1.57
  color 1 0 0
  texture [
    "textures/button_red.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54001"
  name "red player 1"
}
