#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Olivier Michel <Olivier.Michel@cyberbotics.com>"
    "Date: February 13, 2009"
  ]
  title "Robotstadium"
  basicTimeStep 40
}
Viewpoint {
  orientation -0.0871654 0.976735 0.195936 2.23838
  position 1.57857 1.12964 -1.66194
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 3 0.5 2
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location -3 0.5 0.4
}
PointLight {
  ambientIntensity 0.2
  attenuation 0.2 0.2 0.2
  location 0 1 -2
}
SoccerField {
}
DEF YELLOW_GOAL Goal {
  translation 3.4 0 0
}
DEF BLUE_GOAL Goal {
  translation -3.4 0 0
  rotation 0 1 0 3.14159
  postColor 0 1 1
}
DEF BALL Ball {
}
DEF RED_PLAYER_1 NaoV3R {
  translation 0.5 0.325 0
  rotation 0 -1 0 1.57
  color 1 0 0
  texture [
    "textures/button_red.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54001"
  name "red player 1"
}
