#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
}
Viewpoint {
  orientation 0.999998 0.00103849 0.00169781 4.72519
  position -0.910548 6.66112 0.0943186
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
}
Supervisor {
  children [
    Emitter {
      channel -1
    }
    Receiver {
      channel 2
    }
  ]
  name "soccer referee"
  controller "supervisor_matlab"
}
DEF RED_PLAYER_1 NaoV3R {
  translation 0.675 0.34 0
  rotation 0 -1 0 1.57
  color 1 0 0
  texture [
    "textures/button_red.png"
  ]
  controller "nao_matlab"
  controllerArgs "-p 54001"
}
DEF BLUE_GOAL_KEEPER NaoV3R {
  translation -3 0.34 0
  rotation 0 1 0 1.57
  channel 1
  controllerArgs "0 0"
  synchronization FALSE
  windowPosition 0 1
}
