#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.cyberbotics.com"
    "Last modification: Oct 30, 2009"
  ]
  title "Robotstadium"
  basicTimeStep 40
}
Viewpoint {
  orientation -0.0956844 0.967476 0.234167 2.32175
  position 2.1387 1.89984 -2.36861
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
}
Supervisor {
  children [
    Emitter {
      name "emitter"
      channel -1
    }
    Receiver {
      name "receiver"
      channel 2
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
}
DEF RED_PLAYER_1 NaoV3R {
  translation 0.675 0.34 0
  rotation 0 -1 0 1.57
  color 1 0 0
  texture [
    "textures/button_red.png"
  ]
  controller "nao_urbi"
  controllerArgs "-p 54001"
  synchronization FALSE
  name "red player 1"
}
DEF BLUE_GOAL_KEEPER NaoV3R {
  translation -3 0.34 0
  rotation 0 1 0 1.57
  channel 1
  controller "nao_urbi"
  controllerArgs "-p 54100"
  synchronization FALSE
  name "blue goal keeper"
  windowPosition 0 1
}
