#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation -0.158699 0.950591 0.266817 2.05647
  position 1.70933 1.81974 -1.27841
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
  translation -1.2 0.043 0
}
Supervisor {
  children [
    Emitter {
      channel -1
    }
    Receiver {
      channel 2
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
  controllerArgs "penalty"
}
DEF GOAL_KEEPER_0 NaoV3R {
  translation -3 0.34 0
  rotation 0 1 0 1.5708
  color 0.8 0.8 0.8
  waistBand TRUE
  texture [
    "textures/button_grey.png"
  ]
  channel 1
  controller "nao_team_0"
  controllerArgs "0 0"
  synchronization FALSE
  windowPosition 0 1
}
DEF PLAYER_1_1 NaoV3R {
  translation 0 0.34 0
  rotation 0 -1 0 1.5708
  color 0.8 0.8 0.8
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  texture [
    "textures/button_grey.png"
  ]
  controller "nao_team_1"
  controllerArgs "1 1"
  synchronization FALSE
}
