#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation 0.0031353 0.927128 0.374732 3.11783
  position 0.296055 5.41933 -5.96992
  follow "ball"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
}
Supervisor {
  children [
    Emitter {
      channel -1
    }
    Receiver {
      channel 2
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
}
DEF GOAL_KEEPER_0 NaoV3R {
  translation -3 0.34 0
  rotation 0 1 0 1.5708
  color 0.8 0.8 0.8
  waistBand TRUE
  texture [
    "textures/button_grey.png"
  ]
  channel 1
  controller "nao_team_0"
  controllerArgs "0 0"
  synchronization FALSE
  windowPosition 0.15 1
}
DEF PLAYER_1_0 NaoV3R {
  translation -2.325 0.34 -1.125
  rotation 0 1 0 1.5708
  color 0.8 0.8 0.8
  waistBand TRUE
  texture [
    "textures/button_grey.png"
  ]
  channel 1
  controller "nao_team_0"
  controllerArgs "1 0"
  synchronization FALSE
  windowPosition 0.5 1
}
DEF PLAYER_2_0 NaoV3R {
  translation -2.325 0.34 1.125
  rotation 0 1 0 1.5708
  color 0.8 0.8 0.8
  waistBand TRUE
  texture [
    "textures/button_grey.png"
  ]
  channel 1
  controller "nao_team_0"
  controllerArgs "2 0"
  synchronization FALSE
  windowPosition 0.85 1
}
DEF GOAL_KEEPER_1 NaoV3R {
  translation 3 0.34 0
  rotation 0 1 0 -1.5708
  color 0.8 0.8 0.8
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  texture [
    "textures/button_grey.png"
  ]
  controller "nao_team_1"
  controllerArgs "0 1"
  synchronization FALSE
  windowPosition 0.15 0
}
DEF PLAYER_1_1 NaoV3R {
  translation 0.675 0.34 0
  rotation 0 1 0 -1.5708
  color 0.8 0.8 0.8
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  texture [
    "textures/button_grey.png"
  ]
  controller "nao_team_1"
  controllerArgs "1 1"
  synchronization FALSE
  windowPosition 0.5 0
}
DEF PLAYER_2_1 NaoV3R {
  translation 1.2 0.34 0.7
  rotation 0 1 0 -1.5708
  color 0.8 0.8 0.8
  waistBand TRUE
  waistBandColor 0.9 0.5 0.5
  texture [
    "textures/button_grey.png"
  ]
  controller "nao_team_1"
  controllerArgs "2 1"
  synchronization FALSE
  windowPosition 0.85 0
}
