#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.cyberbotics.com"
    "Last modification: Oct 30, 2009"
  ]
  title "Robotstadium"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation 0.0031353 0.927128 0.374732 3.11783
  position 0.296055 5.41933 -5.96992
  follow "ball"
}
Background {
  skyColor [
    0.435294 0.4 0.317647
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
}
Supervisor {
  children [
    Emitter {
      channel -1
    }
    Receiver {
      channel 2
    }
  ]
  name "soccer referee"
  controller "nao_soccer_supervisor"
}
DEF RED_GOAL_KEEPER NaoV3R {
  translation 3 0.34 0
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/button_red.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54000"
  synchronization FALSE
  name "red goal keeper"
  windowPosition 0.15 0
}
DEF RED_PLAYER_1 NaoV3R {
  translation 0.675 0.34 0
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/button_red.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54001"
  synchronization FALSE
  name "red player 1"
  windowPosition 0.5 0
}
DEF RED_PLAYER_2 NaoV3R {
  translation 1.2 0.34 0.7
  rotation 0 1 0 -1.57
  color 1 0 0
  texture [
    "textures/button_red.png"
  ]
  controller "nao_soccer_player_red"
  controllerArgs "-p 54002"
  synchronization FALSE
  name "red player 2"
  windowPosition 0.85 0
}
DEF BLUE_GOAL_KEEPER NaoV3R {
  translation -3 0.34 0
  rotation 0 1 0 1.57
  channel 1
  controller "nao_soccer_player_blue"
  controllerArgs "-p 54100"
  synchronization FALSE
  name "blue goal keeper"
  windowPosition 0.15 1
}
DEF BLUE_PLAYER_1 NaoV3R {
  translation -2.325 0.34 -1.525
  rotation 0 1 0 1.57
  channel 1
  controller "nao_soccer_player_blue"
  controllerArgs "-p 54101"
  synchronization FALSE
  name "blue player 1"
  windowPosition 0.5 1
}
DEF BLUE_PLAYER_2 NaoV3R {
  translation -2.325 0.34 1.525
  rotation 0 1 0 1.57
  channel 1
  controller "nao_soccer_player_blue"
  controllerArgs "-p 54102"
  synchronization FALSE
  name "blue player 2"
  windowPosition 0.85 1
}
